<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="
    width=devide-width, imitial-scale=1.0">
    <title>Meu primeiro exercício</title>
</head>

<body> 
    <h1>musica: ASA BRANCA</h1>
    <h3>Luiz Gonzaga</h3>

<hr>
<button>menu</button>
<hr>

<img src="imagens/Luiz Gonzaga.jpg">

<hr>
<iframe src="420"height="345"src=https://
youtu.be/h5g_8akzW9g?si=KJbCvY3svZ2jMgG7"></iframe>

<hr>
<a href="https://pt.wikipedia.org/wiki/
Luiz_Gonzaga">
    CLIQUE AQUI
</a>

    <pre>
        <em>
        Quando olhei a terra ardendo
        Quá fogueira de São João
        Eu preguntei a Deus do céu: Ai
        Por que tamanha judiação? 
        </em><br></pre>
    <pre> 
        <em>
        Que braseiro, que fornalha
        Nem um pé de plantação
        Por falta d'água, perdi meu gado
        Morreu de sede meu alazão
        </em><br></pre>
    <pre>
        <em>
        Inté mesmo a asa branca
        Bateu asas do sertão
        Guarda contigo meu coração
        Entonce eu disse: Adeus, Rosinha
        Guarda contigo meu coração
        </em><br></pre>
    <pre>
        <em>
        Hoje longe, muitas légua
        Numa triste solidão
        Espero a chuva cair de novo
        Pra mim voltar pro meu sertão
        Espero a chuva cair de novo
        Pra mim voltar pro meu sertão
        </em><br></pre>
    <pre>
        <em>
        Quando o verde dos teus olho
        Eu te asseguro, não chore não, viu?
        Que eu voltarei, viu, meu coração?
        Eu te asseguro, não chore não, viu?
        Que eu voltarei, viu, meu coração?
        </em><br></pre>

        <p><h6>Composição: Humberto Teixeira / Luiz Gonzaga. Essa informação está errada? Nos avise.</h6></p>
        <p><h6>Legendado por Felipe e Marcello. Revisões por 30 pessoas . Viu algum erro? Envie uma revisão.</h6></p>

    <p><em>A tag reserva espaços e quebras de linha:</em></p>
    <p><u>A tag reserva espaços e quebras de linha:</u></p>
    <p><strike>A tag reserva espaços e quebras de linha:</strike></p>
    <p><strong>A tag reserva espaços e quebras de linha:</strong></p>
   
    <style>
    table, th, td {
        border:1px solid black;
    }
    table {   
  border-spacing: 30px;   
}
    </style>
    
    <h2> os elementos tabela definem células de tabelas</h2>
    
    <table style="width:100%">
    <tr>
    <th>COLUNA 1</th>
    <th>COLUNA 2</th>
    <th>COLUNA 3</th>
    </tr>
        <tr>
            <td>E-mail</td>
            <td>Laura</td>
            <td>Linus</td>
        </tr> 
        <tr>
            <td>E-mail</td>
            <td>Jose</td>
            <td>João</td>
        </tr>
        <tr>
            <td>E-mail</td>
            <td>Maria</td>
            <td>Mariah</td>
        </tr>
    </table>
</body>
</html>
